<?xml version="1.0" encoding="utf-8"?>
<!-- 轮播图容器布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 轮播图ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_banner_radius"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:nextFocusDown="@+id/bannerViewPager" />

    <!-- 圆点指示器 -->
    <LinearLayout
        android:id="@+id/bannerDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/vs_12"
        android:orientation="horizontal"
        android:visibility="gone" />

</FrameLayout>
